<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Mb-xX-aDE">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Manager Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectManagerHomeViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-AL-Nck">
                                <rect key="frame" x="0.0" y="74" width="1133" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-7j-GaB">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-qV-INz">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-Eh-8IO">
                                                        <rect key="frame" x="10" y="10.5" width="131.5" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-jY-vJV" userLabel="TODO">
                                                                <rect key="frame" x="0.0" y="2" width="85" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-OF-KWW">
                                                                <rect key="frame" x="90" y="0.0" width="41.5" height="41.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LJR-OF-KWW" secondAttribute="height" multiplier="1:1" id="4op-ww-A82"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="joJ-Eh-8IO" firstAttribute="centerY" secondItem="Zdu-qV-INz" secondAttribute="centerY" id="gtw-l7-G24"/>
                                                    <constraint firstItem="joJ-Eh-8IO" firstAttribute="leading" secondItem="Zdu-qV-INz" secondAttribute="leading" constant="10" id="oMF-cb-9OU"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-qv-Ayb">
                                                <rect key="frame" x="0.0" y="63" width="371" height="567"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectManagerTableViewCell" id="gVk-Dv-dnH" customClass="ProjectManagerTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="371" height="71.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVk-Dv-dnH" id="X91-Mo-SWs">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="71.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-8p-6CC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="5"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="MhG-79-anE"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-HY-ii4">
                                                                    <rect key="frame" x="10" y="10" width="351" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-54-jgC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-73-D6Y">
                                                                            <rect key="frame" x="0.0" y="21" width="351" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-lE-Qz9">
                                                                            <rect key="frame" x="0.0" y="37" width="351" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ud4-HY-ii4" firstAttribute="leading" secondItem="X91-Mo-SWs" secondAttribute="leading" constant="10" id="3z6-J0-Mhh"/>
                                                                <constraint firstItem="ud4-HY-ii4" firstAttribute="top" secondItem="X91-Mo-SWs" secondAttribute="top" constant="10" id="5JO-uw-lrn"/>
                                                                <constraint firstItem="gFo-8p-6CC" firstAttribute="top" secondItem="X91-Mo-SWs" secondAttribute="top" id="6tq-2W-tmL"/>
                                                                <constraint firstItem="gFo-8p-6CC" firstAttribute="leading" secondItem="X91-Mo-SWs" secondAttribute="leading" id="DoX-xA-QYL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ud4-HY-ii4" secondAttribute="trailing" constant="10" id="MR2-Wh-dYd"/>
                                                                <constraint firstAttribute="trailing" secondItem="gFo-8p-6CC" secondAttribute="trailing" id="RP3-TP-KlZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ud4-HY-ii4" secondAttribute="bottom" constant="10" id="xhv-wN-Frn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="bodyLabel" destination="74Y-73-D6Y" id="zRc-YN-pdn"/>
                                                            <outlet property="dateLabel" destination="fU1-lE-Qz9" id="gq2-mk-jj6"/>
                                                            <outlet property="titleLabel" destination="ytf-54-jgC" id="xDK-ey-h76"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ye8-Ql-9L6" appends="YES" id="Q7C-8B-WHC"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ecq-qv-Ayb" firstAttribute="height" secondItem="Abp-7j-GaB" secondAttribute="height" multiplier="0.9" id="h3e-YC-SfA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qED-dh-xLa">
                                        <rect key="frame" x="381" y="0.0" width="371" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-BR-czp">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-ul-bLD">
                                                        <rect key="frame" x="10" y="10.5" width="143" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-KD-Q1c">
                                                                <rect key="frame" x="0.0" y="2" width="96.5" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-HH-Uv0">
                                                                <rect key="frame" x="101.5" y="0.0" width="41.5" height="41.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ro6-HH-Uv0" secondAttribute="height" multiplier="1:1" id="wBy-ZN-NgA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="MlW-ul-bLD" firstAttribute="leading" secondItem="mEb-BR-czp" secondAttribute="leading" constant="10" id="RC3-8C-NVu"/>
                                                    <constraint firstItem="MlW-ul-bLD" firstAttribute="centerY" secondItem="mEb-BR-czp" secondAttribute="centerY" id="eFJ-9U-EBo"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-nD-I06">
                                                <rect key="frame" x="0.0" y="63" width="371" height="567"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectManagerTableViewCell" id="T8b-kF-WYK" customClass="ProjectManagerTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="371" height="71.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8b-kF-WYK" id="hfM-4Z-NcS">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="71.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-Qu-THi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="5"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="v9c-yn-b9u"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-lF-P3F">
                                                                    <rect key="frame" x="10" y="10" width="351" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-TO-vsT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-0M-zHO">
                                                                            <rect key="frame" x="0.0" y="21" width="351" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-Wn-GuO">
                                                                            <rect key="frame" x="0.0" y="37" width="351" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lPz-Qu-THi" firstAttribute="top" secondItem="hfM-4Z-NcS" secondAttribute="top" id="5Cz-6V-TuI"/>
                                                                <constraint firstItem="lPz-Qu-THi" firstAttribute="leading" secondItem="hfM-4Z-NcS" secondAttribute="leading" id="6xn-C7-aNb"/>
                                                                <constraint firstAttribute="trailing" secondItem="lPz-Qu-THi" secondAttribute="trailing" id="P1T-1n-UPJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ng4-lF-P3F" secondAttribute="bottom" constant="10" id="PzH-dE-DXU"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ng4-lF-P3F" secondAttribute="trailing" constant="10" id="Ued-B2-QbF"/>
                                                                <constraint firstItem="Ng4-lF-P3F" firstAttribute="top" secondItem="hfM-4Z-NcS" secondAttribute="top" constant="10" id="cDM-zD-KtL"/>
                                                                <constraint firstItem="Ng4-lF-P3F" firstAttribute="leading" secondItem="hfM-4Z-NcS" secondAttribute="leading" constant="10" id="rff-Sc-rNS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="bodyLabel" destination="6gi-0M-zHO" id="g00-L1-l37"/>
                                                            <outlet property="dateLabel" destination="zh9-Wn-GuO" id="fJ5-Mh-hhJ"/>
                                                            <outlet property="titleLabel" destination="XEd-TO-vsT" id="waF-pn-LY0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="giJ-NV-zAQ" appends="YES" id="3o6-sN-P4F"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Okk-nD-I06" firstAttribute="height" secondItem="qED-dh-xLa" secondAttribute="height" multiplier="0.9" id="UNQ-1R-Idn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-mm-pvg">
                                        <rect key="frame" x="762" y="0.0" width="371" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-hE-RbT">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-hx-610">
                                                        <rect key="frame" x="10" y="10.5" width="131" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-iZ-3W4">
                                                                <rect key="frame" x="0.0" y="2" width="84.5" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-w9-cL2">
                                                                <rect key="frame" x="89.5" y="0.0" width="41.5" height="41.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cEd-w9-cL2" secondAttribute="height" multiplier="1:1" id="m56-VV-vCI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="0c4-hx-610" firstAttribute="centerY" secondItem="Nnw-hE-RbT" secondAttribute="centerY" id="0Eu-Ep-GW8"/>
                                                    <constraint firstItem="0c4-hx-610" firstAttribute="leading" secondItem="Nnw-hE-RbT" secondAttribute="leading" constant="10" id="FIR-0Y-20g"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-Ul-cfS">
                                                <rect key="frame" x="0.0" y="63" width="371" height="567"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectManagerTableViewCell" id="2m3-7v-C3K" customClass="ProjectManagerTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="371" height="71.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2m3-7v-C3K" id="BuW-OQ-uh3">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="71.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awk-GG-M33">
                                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="5"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="vAS-se-WXt"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Zt-APb">
                                                                    <rect key="frame" x="10" y="10" width="351" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-c4-nM0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-fG-y3D">
                                                                            <rect key="frame" x="0.0" y="21" width="351" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-Iv-3UC">
                                                                            <rect key="frame" x="0.0" y="37" width="351" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="awk-GG-M33" firstAttribute="leading" secondItem="BuW-OQ-uh3" secondAttribute="leading" id="2ab-tB-65r"/>
                                                                <constraint firstAttribute="trailing" secondItem="JC6-Zt-APb" secondAttribute="trailing" constant="10" id="7Ec-fa-ch0"/>
                                                                <constraint firstItem="JC6-Zt-APb" firstAttribute="top" secondItem="BuW-OQ-uh3" secondAttribute="top" constant="10" id="dhB-K3-Ibd"/>
                                                                <constraint firstAttribute="trailing" secondItem="awk-GG-M33" secondAttribute="trailing" id="lQb-A8-PoN"/>
                                                                <constraint firstItem="JC6-Zt-APb" firstAttribute="leading" secondItem="BuW-OQ-uh3" secondAttribute="leading" constant="10" id="lea-NE-MID"/>
                                                                <constraint firstItem="awk-GG-M33" firstAttribute="top" secondItem="BuW-OQ-uh3" secondAttribute="top" id="n00-ax-VaV"/>
                                                                <constraint firstAttribute="bottom" secondItem="JC6-Zt-APb" secondAttribute="bottom" constant="10" id="yCe-dr-LmN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="bodyLabel" destination="VvG-fG-y3D" id="VxG-SM-rSh"/>
                                                            <outlet property="dateLabel" destination="MBC-Iv-3UC" id="bby-6B-iKL"/>
                                                            <outlet property="titleLabel" destination="B2J-c4-nM0" id="Gkn-9x-ryn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6in-KL-68o" appends="YES" id="b10-S2-psf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e9T-Ul-cfS" firstAttribute="height" secondItem="lGR-mm-pvg" secondAttribute="height" multiplier="0.9" id="gZ3-Cy-lYf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705883260000003" green="0.84705883260000003" blue="0.84705883260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdH-AL-Nck" secondAttribute="trailing" id="ISS-wr-s2O"/>
                            <constraint firstItem="XdH-AL-Nck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KoS-PC-HVb"/>
                            <constraint firstItem="XdH-AL-Nck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGE-CR-m95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdH-AL-Nck" secondAttribute="bottom" constant="20" id="YDc-Rs-ale"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdj-uY-kTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vnx-wS-2Sk">
                            <connections>
                                <action selector="addProjectButton:" destination="BYZ-38-t0r" id="8VK-VZ-bDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doingCountLabel" destination="Ro6-HH-Uv0" id="uyb-oW-u58"/>
                        <outlet property="doingTableView" destination="Okk-nD-I06" id="AbP-Kq-qYM"/>
                        <outlet property="doneCountLabel" destination="cEd-w9-cL2" id="mxF-f2-h17"/>
                        <outlet property="doneTableView" destination="e9T-Ul-cfS" id="qu7-ZJ-hPs"/>
                        <outlet property="todoCountLabel" destination="LJR-OF-KWW" id="daq-ds-swo"/>
                        <outlet property="todoTableView" destination="ecq-qv-Ayb" id="tHP-ry-Ms5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ye8-Ql-9L6">
                    <connections>
                        <action selector="longPressTodoTableView:" destination="BYZ-38-t0r" id="cQB-SK-J1t"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="giJ-NV-zAQ">
                    <connections>
                        <action selector="longPressDoingTableView:" destination="BYZ-38-t0r" id="9FF-kn-LfP"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6in-KL-68o">
                    <connections>
                        <action selector="longPressDoneTableView:" destination="BYZ-38-t0r" id="CUG-d7-vhy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="733.18623124448368" y="83.870967741935488"/>
        </scene>
        <!--Project Add View Controller-->
        <scene sceneID="Kga-rV-dYG">
            <objects>
                <viewController storyboardIdentifier="ProjectAddViewController" id="IMI-5b-wRC" customClass="ProjectAddViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAX-6d-PlS">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-FC-dat">
                                <rect key="frame" x="0.0" y="0.0" width="1133" height="50"/>
                                <items>
                                    <navigationItem title="TODO" id="ifK-is-oRL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CG9-Y8-C1J">
                                            <connections>
                                                <action selector="cancelButton:" destination="IMI-5b-wRC" id="e6p-GA-n82"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="v5G-J8-iVO">
                                            <connections>
                                                <action selector="doneButton:" destination="IMI-5b-wRC" id="bai-1L-XM2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-eK-jPd">
                                <rect key="frame" x="10" y="60" width="1113" height="644"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-58-oid">
                                        <rect key="frame" x="0.0" y="0.0" width="1113" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" horizontalHuggingPriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-tG-Rdu">
                                        <rect key="frame" x="0.0" y="40" width="1113" height="216"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-FF-LOH">
                                        <rect key="frame" x="0.0" y="264" width="1113" height="380"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIG-2B-eyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQB-FC-dat" firstAttribute="top" secondItem="bAX-6d-PlS" secondAttribute="top" id="HnP-u5-u29"/>
                            <constraint firstItem="uc9-eK-jPd" firstAttribute="leading" secondItem="OIG-2B-eyG" secondAttribute="leading" constant="10" id="JTa-ln-4k6"/>
                            <constraint firstItem="OIG-2B-eyG" firstAttribute="bottom" secondItem="uc9-eK-jPd" secondAttribute="bottom" constant="20" id="Lkb-Kv-VEa"/>
                            <constraint firstItem="OIG-2B-eyG" firstAttribute="trailing" secondItem="uc9-eK-jPd" secondAttribute="trailing" constant="10" id="SiA-WR-GuE"/>
                            <constraint firstItem="EQB-FC-dat" firstAttribute="leading" secondItem="OIG-2B-eyG" secondAttribute="leading" id="dSI-uD-S5K"/>
                            <constraint firstItem="EQB-FC-dat" firstAttribute="trailing" secondItem="OIG-2B-eyG" secondAttribute="trailing" id="mbj-A1-VJu"/>
                            <constraint firstItem="uc9-eK-jPd" firstAttribute="top" secondItem="EQB-FC-dat" secondAttribute="bottom" constant="10" id="xaX-cO-Pbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectBodyTextView" destination="vkb-FF-LOH" id="yXw-RL-nmt"/>
                        <outlet property="projectDatePicker" destination="Hup-tG-Rdu" id="Qwk-YG-xp9"/>
                        <outlet property="projectLeftBarButtonItem" destination="CG9-Y8-C1J" id="Qwf-2e-xFB"/>
                        <outlet property="projectTitleTextField" destination="O8u-58-oid" id="W15-2j-Nxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYm-e2-1SB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfQ-t8-m0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Mb-xX-aDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woU-Ns-Qsb">
                        <rect key="frame" x="0.0" y="24" width="1133" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WYd-0S-dAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfO-Vu-Wwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.858781994704323" y="83.870967741935488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
