<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProjectTableViewController" id="Y6W-OH-hqX" customClass="ProjectTableViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-NR-O5P">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-sE-uOd">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-nz-Xtq">
                                                <rect key="frame" x="15" y="21.5" width="73.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-od-C2U" customClass="ProjectHeaderCircleLabel" customModule="ProjectManager" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="24" width="32" height="32"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AtU-od-C2U" secondAttribute="height" multiplier="1:1" id="c1J-Ab-QA8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="AtU-od-C2U" firstAttribute="height" secondItem="aM1-sE-uOd" secondAttribute="height" multiplier="0.4" id="9Ab-jl-bgQ"/>
                                            <constraint firstItem="AtU-od-C2U" firstAttribute="centerY" secondItem="aM1-sE-uOd" secondAttribute="centerY" id="OOl-ns-oD2"/>
                                            <constraint firstItem="AtU-od-C2U" firstAttribute="leading" secondItem="oHI-nz-Xtq" secondAttribute="trailing" constant="10" id="VXT-Jd-iT8"/>
                                            <constraint firstAttribute="height" constant="80" id="Vd7-ko-wDs"/>
                                            <constraint firstItem="oHI-nz-Xtq" firstAttribute="centerY" secondItem="aM1-sE-uOd" secondAttribute="centerY" id="uVf-Yu-X5z"/>
                                            <constraint firstItem="oHI-nz-Xtq" firstAttribute="leading" secondItem="aM1-sE-uOd" secondAttribute="leading" constant="15" id="wVx-PZ-uXy"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-Hs-ze2">
                                        <rect key="frame" x="0.0" y="80" width="400" height="920"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wbC-NR-O5P" secondAttribute="bottom" id="YX8-lG-Mw5"/>
                            <constraint firstAttribute="top" secondItem="wbC-NR-O5P" secondAttribute="top" id="aWB-8L-Awl"/>
                            <constraint firstAttribute="trailing" secondItem="wbC-NR-O5P" secondAttribute="trailing" id="cEH-df-GAw"/>
                            <constraint firstItem="wbC-NR-O5P" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="x59-cP-vUm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1000"/>
                    <connections>
                        <outlet property="countLabel" destination="AtU-od-C2U" id="GfJ-SB-GZZ"/>
                        <outlet property="tableView" destination="1j5-Hs-ze2" id="9QZ-gM-Mgb"/>
                        <outlet property="titleLabel" destination="oHI-nz-Xtq" id="qiC-7o-nw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.40625" y="-53.147877013177158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
