<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AG1-bX-5ko">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Q6-Afd">
                                <rect key="frame" x="0.0" y="90" width="1070" height="710"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-A9-YQc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="710"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="qAe-Qy-soQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZq-EO-6lF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-6I-7d3">
                                        <rect key="frame" x="360" y="0.0" width="350" height="710"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G0s-wY-mIs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOm-Vo-onG">
                                        <rect key="frame" x="720" y="0.0" width="350" height="710"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t9k-Bk-2U0">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpR-6I-7d3" firstAttribute="centerX" secondItem="hL3-Q6-Afd" secondAttribute="centerX" id="m9A-Qa-rKX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hL3-Q6-Afd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8vh-cD-gia"/>
                            <constraint firstItem="hL3-Q6-Afd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NWC-O5-yZK"/>
                            <constraint firstItem="hL3-Q6-Afd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRG-wE-TOv"/>
                            <constraint firstItem="hL3-Q6-Afd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cup-fn-MTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jjm-eq-Nv9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c7e-ew-wWu">
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="1Rd-fK-m0i"/>
                                <segue destination="UGv-4Q-ubF" kind="presentation" id="MWI-i9-tiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doingCollectionView" destination="lpR-6I-7d3" id="xzx-tk-Bte"/>
                        <outlet property="doneCollectionView" destination="uOm-Vo-onG" id="Lwn-Mf-UD9"/>
                        <outlet property="todoCollectionView" destination="9LR-A9-YQc" id="ci9-jM-gMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.49152542372883" y="-34.390243902439025"/>
        </scene>
        <!--TODO-->
        <scene sceneID="5pK-Tb-6YA">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="51J-16-KUh" customClass="SecondViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kH3-L1-pX9">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-Br-bkv">
                                <rect key="frame" x="20" y="56" width="684" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="684" id="Lpf-Kf-qsv"/>
                                    <constraint firstAttribute="height" constant="34" id="rr5-Ge-tXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-f4-rM0">
                                <rect key="frame" x="20" y="351" width="684" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="9PH-NZ-chs"/>
                                    <constraint firstAttribute="width" constant="684" id="A4D-cB-vso"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-fA-Tas">
                                <rect key="frame" x="139" y="131" width="427" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="427" id="JTM-QT-F0f"/>
                                    <constraint firstAttribute="height" constant="205" id="a5a-G3-NUh"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yev-A6-8RN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYS-fA-Tas" firstAttribute="leading" secondItem="yev-A6-8RN" secondAttribute="leading" constant="139" id="6Tp-6D-wFg"/>
                            <constraint firstItem="LYS-fA-Tas" firstAttribute="top" secondItem="kH3-L1-pX9" secondAttribute="top" constant="131" id="Drx-fO-udf"/>
                            <constraint firstItem="yev-A6-8RN" firstAttribute="bottom" secondItem="HXc-f4-rM0" secondAttribute="bottom" constant="20" id="Gvf-zY-bCp"/>
                            <constraint firstItem="HXc-f4-rM0" firstAttribute="leading" secondItem="kH3-L1-pX9" secondAttribute="leadingMargin" id="HLn-AF-bPN"/>
                            <constraint firstItem="HXc-f4-rM0" firstAttribute="top" secondItem="LYS-fA-Tas" secondAttribute="bottom" constant="15" id="NTg-hw-hgb"/>
                            <constraint firstItem="HXc-f4-rM0" firstAttribute="trailing" secondItem="kH3-L1-pX9" secondAttribute="trailingMargin" id="WTZ-UO-g0e"/>
                            <constraint firstItem="LYS-fA-Tas" firstAttribute="top" secondItem="bsb-Br-bkv" secondAttribute="bottom" constant="41" id="aiS-mf-qbJ"/>
                            <constraint firstItem="HXc-f4-rM0" firstAttribute="leading" secondItem="bsb-Br-bkv" secondAttribute="leading" id="e5o-FT-YVI"/>
                            <constraint firstItem="HXc-f4-rM0" firstAttribute="trailing" secondItem="bsb-Br-bkv" secondAttribute="trailing" id="kPC-2w-kFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="uZd-L3-PTj">
                        <barButtonItem key="leftBarButtonItem" id="JJw-Fl-EtP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WVQ-xK-UdS">
                                <rect key="frame" x="20" y="10.5" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                            <connections>
                                <action selector="didTapEditButton:" destination="51J-16-KUh" id="bQQ-gV-6f0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="FaT-rl-b8X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Km-Cp-HRP">
                                <rect key="frame" x="609" y="10.5" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                            <connections>
                                <action selector="didTapDoneButton:" destination="51J-16-KUh" id="zIT-Ia-ntr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="LYS-fA-Tas" id="zZH-Tr-dfW"/>
                        <outlet property="descriptionTextView" destination="HXc-f4-rM0" id="Mh4-tg-g7N"/>
                        <outlet property="titleTextField" destination="bsb-Br-bkv" id="PY9-5V-ETA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHo-md-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.3898305084749" y="-34.390243902439025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sh-JP-X1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AG1-bX-5ko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izo-ka-hSk">
                        <rect key="frame" x="0.0" y="24" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipb-8G-idB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRu-mS-NZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.677966101694921" y="-34.390243902439025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPZ-BN-wez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGv-4Q-ubF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1n-qU-CxF">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51J-16-KUh" kind="relationship" relationship="rootViewController" id="5qE-9e-Z4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDm-Qh-Cis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5762711864409" y="-34.390243902439025"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
