<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Form View Controller-->
        <scene sceneID="JoY-BW-PGO">
            <objects>
                <viewController storyboardIdentifier="WorkFormViewController" id="08C-19-pPa" customClass="WorkFormViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRT-33-jns">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of5-sZ-Gt4">
                                <rect key="frame" x="0.0" y="20" width="1366" height="50"/>
                                <items>
                                    <navigationItem title="Todo" id="rDg-vd-8nG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A5y-Of-Yj1">
                                            <connections>
                                                <action selector="touchUpCancelButton:" destination="08C-19-pPa" id="FVy-3S-dde"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Iav-rP-zI8">
                                            <connections>
                                                <action selector="touchUpRightBarButton:" destination="08C-19-pPa" id="HeB-vV-g4z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-xE-Ppf">
                                <rect key="frame" x="0.0" y="70" width="1366" height="954"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-nD-MBK">
                                        <rect key="frame" x="10" y="10" width="1346" height="539"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-Rl-rCd">
                                                <rect key="frame" x="0.0" y="0.0" width="1346" height="54"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-9r-Z4L">
                                                <rect key="frame" x="0.0" y="74" width="1346" height="216"/>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="입력가능한 글자수는 1000자로 제한합니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="teS-0R-ejv">
                                                <rect key="frame" x="0.0" y="310" width="1346" height="229"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rv0-Rl-rCd" firstAttribute="height" secondItem="XZj-nD-MBK" secondAttribute="height" multiplier="0.1" id="59v-we-WGp"/>
                                            <constraint firstItem="DxY-9r-Z4L" firstAttribute="height" secondItem="XZj-nD-MBK" secondAttribute="height" multiplier="0.4" constant="0.40000000000000002" id="8Zl-nh-Srx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZj-nD-MBK" firstAttribute="leading" secondItem="3zr-iW-Wbt" secondAttribute="leading" constant="10" id="J6M-qg-uqh"/>
                                    <constraint firstItem="3zr-iW-Wbt" firstAttribute="trailing" secondItem="XZj-nD-MBK" secondAttribute="trailing" constant="10" id="QhP-ds-4oK"/>
                                    <constraint firstItem="3zr-iW-Wbt" firstAttribute="bottom" secondItem="XZj-nD-MBK" secondAttribute="bottom" constant="20" id="qnX-12-L8t"/>
                                    <constraint firstItem="XZj-nD-MBK" firstAttribute="top" secondItem="3zr-iW-Wbt" secondAttribute="top" constant="10" id="zOz-Mp-9pK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3zr-iW-Wbt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NTx-9N-VBM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMh-sL-qA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMh-sL-qA1" firstAttribute="trailing" secondItem="of5-sZ-Gt4" secondAttribute="trailing" id="6mu-PD-klp"/>
                            <constraint firstAttribute="bottom" secondItem="kVf-xE-Ppf" secondAttribute="bottom" id="96Y-Sy-NLM"/>
                            <constraint firstItem="GMh-sL-qA1" firstAttribute="top" secondItem="of5-sZ-Gt4" secondAttribute="top" id="fQH-eF-I4t"/>
                            <constraint firstItem="kVf-xE-Ppf" firstAttribute="width" secondItem="YRT-33-jns" secondAttribute="width" id="iOd-Ts-J2D"/>
                            <constraint firstItem="kVf-xE-Ppf" firstAttribute="top" secondItem="of5-sZ-Gt4" secondAttribute="bottom" id="k9S-fA-X9a"/>
                            <constraint firstItem="kVf-xE-Ppf" firstAttribute="leading" secondItem="YRT-33-jns" secondAttribute="leading" id="l7D-d5-cbO"/>
                            <constraint firstItem="3zr-iW-Wbt" firstAttribute="width" secondItem="of5-sZ-Gt4" secondAttribute="width" id="pZ7-lf-1oZ"/>
                            <constraint firstItem="of5-sZ-Gt4" firstAttribute="leading" secondItem="GMh-sL-qA1" secondAttribute="leading" id="wR3-1h-Cm5"/>
                            <constraint firstAttribute="trailing" secondItem="kVf-xE-Ppf" secondAttribute="trailing" id="xNR-Ah-qRG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1366" height="1024"/>
                    <connections>
                        <outlet property="bodyTextView" destination="teS-0R-ejv" id="kUf-91-ytc"/>
                        <outlet property="contentScrollView" destination="kVf-xE-Ppf" id="g5A-8i-a9a"/>
                        <outlet property="datePicker" destination="DxY-9r-Z4L" id="9fn-oO-Krf"/>
                        <outlet property="rightBarButtonItem" destination="Iav-rP-zI8" id="g3J-g6-ONe"/>
                        <outlet property="titleTextField" destination="rv0-Rl-rCd" id="D7X-ta-VJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ut-KO-AyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.857979502196187" y="58.593749999999993"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
