<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="200" id="dvd-h6-UCv" customClass="TableViewCell" customModule="ProjectManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvd-h6-UCv" id="r87-6X-zkj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-ZI-I1J">
                        <rect key="frame" x="15" y="5" width="399" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-sM-TUT">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djm-qv-Ejf">
                                <rect key="frame" x="0.0" y="33" width="399" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-L4-Cnj">
                                <rect key="frame" x="0.0" y="61" width="399" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WyA-ZI-I1J" firstAttribute="leading" secondItem="r87-6X-zkj" secondAttribute="leading" constant="15" id="8rG-lE-mQe"/>
                    <constraint firstAttribute="bottom" secondItem="WyA-ZI-I1J" secondAttribute="bottom" constant="5" id="Yvb-zO-agq"/>
                    <constraint firstAttribute="trailing" secondItem="WyA-ZI-I1J" secondAttribute="trailing" id="emk-Ry-QAg"/>
                    <constraint firstItem="WyA-ZI-I1J" firstAttribute="top" secondItem="r87-6X-zkj" secondAttribute="top" constant="5" id="s1D-6u-b5A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="djm-qv-Ejf" id="X9L-to-MF6"/>
                <outlet property="dateLabel" destination="jxs-L4-Cnj" id="7by-C8-zee"/>
                <outlet property="titleLabel" destination="Iap-sM-TUT" id="9cQ-LG-UaY"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
</document>
