<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="103" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ProjectManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-iD-E2O">
                        <rect key="frame" x="20" y="10" width="427" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-3O-KSk">
                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-Mz-mOY">
                                <rect key="frame" x="0.0" y="36" width="33.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-28-er0">
                                <rect key="frame" x="0.0" y="66" width="31.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cSR-iD-E2O" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="44N-Ze-Xwa"/>
                    <constraint firstItem="cSR-iD-E2O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Gx-DV-wkO"/>
                    <constraint firstAttribute="trailing" secondItem="cSR-iD-E2O" secondAttribute="trailing" constant="20" id="XbJ-Dw-sDQ"/>
                    <constraint firstAttribute="bottom" secondItem="cSR-iD-E2O" secondAttribute="bottom" constant="10" id="nhw-Td-j80"/>
                    <constraint firstItem="cSR-iD-E2O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y3P-5D-HZQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="xAD-Mz-mOY" id="7u8-22-6Sy"/>
                <outlet property="dueDateLabel" destination="G04-28-er0" id="pK4-in-SEf"/>
                <outlet property="titleLabel" destination="WDr-3O-KSk" id="Mrd-Ds-vXu"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="153.68303571428569"/>
        </tableViewCell>
    </objects>
</document>
