<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectHeader" rowHeight="53" id="KGk-i7-Jjw" customClass="ProjectHeader" customModule="ProjectManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DOING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-h6-lcv">
                        <rect key="frame" x="12" y="11.5" width="77.5" height="30"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br9-wa-3Pa">
                        <rect key="frame" x="97.5" y="14" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="br9-wa-3Pa" secondAttribute="height" multiplier="1:1" id="TqW-ze-3Hn"/>
                            <constraint firstAttribute="width" constant="25" id="gWF-Im-831"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kzm-h6-lcv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ay0-aR-OBD"/>
                    <constraint firstItem="Kzm-h6-lcv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tff-MH-LEy"/>
                    <constraint firstItem="br9-wa-3Pa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ovp-rK-phY"/>
                    <constraint firstItem="br9-wa-3Pa" firstAttribute="leading" secondItem="Kzm-h6-lcv" secondAttribute="trailing" constant="8" id="wk8-GI-t5V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="Kzm-h6-lcv" id="W1k-LY-mYy"/>
                <outlet property="totalCountLabel" destination="br9-wa-3Pa" id="XOv-Dm-ntT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
</document>
