<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Rg-GA-UcB">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-OX-aee">
                                <rect key="frame" x="20" y="60" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-yb-gqO">
                                <rect key="frame" x="110" y="60" width="15.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-8d-YIF">
                                <rect key="frame" x="0.0" y="95" width="448.5" height="909"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftTableViewCell" id="ItL-Me-5D9" customClass="LeftTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="448.5" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItL-Me-5D9" id="Uzo-n5-qne">
                                            <rect key="frame" x="0.0" y="0.0" width="448.5" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85r-gq-ljn">
                                                    <rect key="frame" x="0.0" y="10" width="448.5" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-rG-Eyx">
                                                            <rect key="frame" x="0.0" y="0.0" width="448.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-fe-JRa">
                                                            <rect key="frame" x="0.0" y="24" width="448.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-Ck-Opx">
                                                            <rect key="frame" x="0.0" y="44.5" width="448.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="85r-gq-ljn" secondAttribute="trailing" id="19h-R8-ECE"/>
                                                <constraint firstItem="85r-gq-ljn" firstAttribute="leading" secondItem="Uzo-n5-qne" secondAttribute="leading" id="EJF-sQ-3Ct"/>
                                                <constraint firstAttribute="bottom" secondItem="85r-gq-ljn" secondAttribute="bottom" id="gcA-ZS-unF"/>
                                                <constraint firstItem="85r-gq-ljn" firstAttribute="top" secondItem="Uzo-n5-qne" secondAttribute="top" constant="10" id="yyJ-D8-1k6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="KVD-Ck-Opx" id="two-Tb-T79"/>
                                            <outlet property="summary" destination="VuN-fe-JRa" id="XDX-h3-kch"/>
                                            <outlet property="title" destination="L64-rG-Eyx" id="NFT-P8-lNA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-p8-njq">
                                <rect key="frame" x="458.5" y="50" width="449" height="954"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenterTableViewCell" id="iKw-DK-bfQ" customClass="CenterTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="449" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKw-DK-bfQ" id="JMo-T6-Rol">
                                            <rect key="frame" x="0.0" y="0.0" width="449" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-Xn-qqV">
                                                    <rect key="frame" x="16" y="15" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZpB-Xn-qqV" id="uu6-sM-KgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-dS-dai">
                                <rect key="frame" x="917.5" y="50" width="448.5" height="954"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightTableViewCell" id="FfO-qb-eBC" customClass="RightTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="448.5" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfO-qb-eBC" id="f29-G6-eIb">
                                            <rect key="frame" x="0.0" y="0.0" width="448.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-FY-D4p">
                                                    <rect key="frame" x="16" y="15" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UQF-FY-D4p" id="zVf-wj-9nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Y8f-OX-aee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1HQ-zm-WBq"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="leading" secondItem="SQX-p8-njq" secondAttribute="trailing" constant="10" id="AAf-v3-9Ym"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BOS-gc-ofo"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="width" secondItem="Gyj-8d-YIF" secondAttribute="width" id="BcK-zg-Z61"/>
                            <constraint firstItem="Gyj-8d-YIF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DaU-ym-CWQ"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHu-G0-hEb"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G3o-dc-Jrp"/>
                            <constraint firstItem="Gyj-8d-YIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNL-a7-QDn"/>
                            <constraint firstItem="Gyj-8d-YIF" firstAttribute="top" secondItem="LZw-yb-gqO" secondAttribute="bottom" constant="5" id="R8e-Lm-EUe"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WwX-Nw-xTX"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="width" secondItem="Gyj-8d-YIF" secondAttribute="width" id="ZnS-5r-I5d"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ddI-O4-YZS"/>
                            <constraint firstItem="LZw-yb-gqO" firstAttribute="leading" secondItem="Y8f-OX-aee" secondAttribute="leading" constant="90" id="en2-a0-qHX"/>
                            <constraint firstItem="LZw-yb-gqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tnw-qj-C1m"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="leading" secondItem="Gyj-8d-YIF" secondAttribute="trailing" constant="10" id="vhn-AC-mxG"/>
                            <constraint firstItem="Y8f-OX-aee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xP1-aC-7O6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Manager" id="W8h-f5-fp1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Eg0-Hu-4iy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XZc-XN-v8r">
                                <rect key="frame" x="1328" y="14" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="clickPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlR-Yd-mdW"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="clickPlusButton:" destination="BYZ-38-t0r" id="CEl-dd-HU5"/>
                                <segue destination="SYa-qz-GRD" kind="presentation" identifier="addNewTODO" id="6O5-uu-iqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerTableView" destination="SQX-p8-njq" id="RqN-P6-eI2"/>
                        <outlet property="rightTableView" destination="LUh-dS-dai" id="3ad-MU-2cQ"/>
                        <outlet property="tableRowCount" destination="LZw-yb-gqO" id="EZR-oe-WgH"/>
                        <outlet property="tableView" destination="Gyj-8d-YIF" id="1AS-Yu-pNm"/>
                        <segue destination="SYa-qz-GRD" kind="presentation" identifier="showDetail" id="zCg-6y-ZE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79648609077594" y="137.6953125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mcY-Ng-zQz">
            <objects>
                <viewController id="SYa-qz-GRD" customClass="DetailViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pN-1J-XpM">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-8e-ciM">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="TODO" id="US6-3G-jHo">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="hwV-34-NY0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GIN-5C-JUo">
                                                <rect key="frame" x="20" y="13" width="156" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="clickLeftButton:" destination="SYa-qz-GRD" eventType="touchUpInside" id="0hu-2u-DmN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="eZ3-vn-z19">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8j3-9b-5jq">
                                                <rect key="frame" x="528" y="13" width="156" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="clickDoneButton:" destination="SYa-qz-GRD" eventType="touchUpInside" id="HbT-XI-lbS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-fs-LpX">
                                <rect key="frame" x="20" y="63" width="664" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-Z9-LEM">
                                <rect key="frame" x="-6" y="106" width="704" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="입력 가능한 글자수는 1000자로 제한합니다." allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-nb-lzj">
                                <rect key="frame" x="20" y="330" width="664" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWv-pZ-RSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="GIN-5C-JUo" id="oHw-eu-frz"/>
                        <outlet property="newContent" destination="fSp-nb-lzj" id="7FM-9j-qMa"/>
                        <outlet property="newDate" destination="QRa-Z9-LEM" id="yEE-yn-JUb"/>
                        <outlet property="newTitle" destination="fy8-fs-LpX" id="hZj-Al-Lck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmU-EI-6Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPG-UD-bzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Rg-GA-UcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMO-aR-fYD">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9z-hd-6Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-vg-x8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="137.6953125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zCg-6y-ZE0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
