<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ProjectManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-8d-YIF">
                                <rect key="frame" x="0.0" y="0.0" width="455.5" height="1004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftTableViewCell" id="ItL-Me-5D9" customClass="LeftTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="455.5" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItL-Me-5D9" id="Uzo-n5-qne">
                                            <rect key="frame" x="0.0" y="0.0" width="455.5" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85r-gq-ljn">
                                                    <rect key="frame" x="20" y="10" width="415.5" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-rG-Eyx">
                                                            <rect key="frame" x="0.0" y="0.0" width="415.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-fe-JRa">
                                                            <rect key="frame" x="0.0" y="24" width="415.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-Ck-Opx">
                                                            <rect key="frame" x="0.0" y="44.5" width="415.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="85r-gq-ljn" secondAttribute="trailing" constant="20" id="19h-R8-ECE"/>
                                                <constraint firstItem="85r-gq-ljn" firstAttribute="leading" secondItem="Uzo-n5-qne" secondAttribute="leading" constant="20" id="EJF-sQ-3Ct"/>
                                                <constraint firstAttribute="bottom" secondItem="85r-gq-ljn" secondAttribute="bottom" constant="10" id="gcA-ZS-unF"/>
                                                <constraint firstItem="85r-gq-ljn" firstAttribute="top" secondItem="Uzo-n5-qne" secondAttribute="top" constant="10" id="yyJ-D8-1k6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="KVD-Ck-Opx" id="two-Tb-T79"/>
                                            <outlet property="summary" destination="VuN-fe-JRa" id="XDX-h3-kch"/>
                                            <outlet property="title" destination="L64-rG-Eyx" id="NFT-P8-lNA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-p8-njq">
                                <rect key="frame" x="455.5" y="0.0" width="455" height="1004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenterTableViewCell" id="iKw-DK-bfQ" customClass="CenterTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="455" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKw-DK-bfQ" id="JMo-T6-Rol">
                                            <rect key="frame" x="0.0" y="0.0" width="455" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-Xn-qqV">
                                                    <rect key="frame" x="16" y="15" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZpB-Xn-qqV" id="uu6-sM-KgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-dS-dai">
                                <rect key="frame" x="910.5" y="0.0" width="455.5" height="1004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightTableViewCell" id="FfO-qb-eBC" customClass="RightTableViewCell" customModule="ProjectManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="455.5" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfO-qb-eBC" id="f29-G6-eIb">
                                            <rect key="frame" x="0.0" y="0.0" width="455.5" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-FY-D4p">
                                                    <rect key="frame" x="16" y="15" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="UQF-FY-D4p" id="zVf-wj-9nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gyj-8d-YIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ld-9f-Q3t"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="leading" secondItem="SQX-p8-njq" secondAttribute="trailing" id="AAf-v3-9Ym"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BOS-gc-ofo"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="width" secondItem="Gyj-8d-YIF" secondAttribute="width" id="BcK-zg-Z61"/>
                            <constraint firstItem="Gyj-8d-YIF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DaU-ym-CWQ"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHu-G0-hEb"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G3o-dc-Jrp"/>
                            <constraint firstItem="Gyj-8d-YIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNL-a7-QDn"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WwX-Nw-xTX"/>
                            <constraint firstItem="LUh-dS-dai" firstAttribute="width" secondItem="Gyj-8d-YIF" secondAttribute="width" id="ZnS-5r-I5d"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ddI-O4-YZS"/>
                            <constraint firstItem="SQX-p8-njq" firstAttribute="leading" secondItem="Gyj-8d-YIF" secondAttribute="trailing" id="vhn-AC-mxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerTableView" destination="SQX-p8-njq" id="RqN-P6-eI2"/>
                        <outlet property="rightTableView" destination="LUh-dS-dai" id="3ad-MU-2cQ"/>
                        <outlet property="tableView" destination="Gyj-8d-YIF" id="1AS-Yu-pNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="137.6953125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
